<!doctype html>
<html>

<head>
    <title>Skulpt</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="skulpt.min.js" type="text/javascript"></script>
    <script src="skulpt-stdlib.js" type="text/javascript"></script>
    <script src="builtin.js" type="text/javascript"></script>
</head>

<body>
    <script type="text/javascript">
        // output functions are configurable.  This one just appends some text
        // to a pre element
        function outf(text)
        {
            console.log(text);
            var a=text;
            console.log(a.split('\n').filter(x => x.startsWith('NameError')));
            var mypre = document.getElementById("output");
            mypre.innerHTML = mypre.innerHTML + text;
        }
        
        function builtinRead(x) {
            if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
                throw "File not found: '" + x + "'";
            return Sk.builtinFiles["files"][x]; 
        }
        
        // Here's everything you need to run a python program in skulpt 
        // grab the code from your textarea 
        // get a reference to your pre element for output 
        // configure the output function 
        // call Sk.importMainWithBody()
        function runit() {    
            var prog = document.getElementById("yourcode").value;
            var mypre = document.getElementById("output");
            mypre.innerHTML = '';
            Sk.pre = "output"; 
            Sk.configure({output:outf, read:builtinRead});
            
            (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
            
            var myPromise = Sk.misceval.asyncToPromise(function() {
                return Sk.importMainWithBody("<stdin>", false, prog, true);
            });
            
            myPromise.then(function(mod) {
                console.log('success'); 
            }, function(err) {
                document.getElementById("demo").innerHTML = err.toString();
            }); 
        }
    </script>
    <h3>Try This</h3>
    <form>
        <textarea id="yourcode" cols="150" rows="30">import unittest

#question1
# Ek questions ki LIST banao jiska naam questions ho

question = ["a", "b", "c", "d" ]


#question2
# Har questions ke chaar options hote hai
# 4 aisi LISTS banani hai jinke ITEMS inn questions ke options hai
# Pehli LIST ke ITEMS sabhi questions ke pehle options honge, iss list ka naam pehle_options hona chaiye
# Doosri LIST ke ITEMS sabhi questions ke doosre options honge, iss list ka naam dusre_options hona chaiye
# Teesri LIST ke ITEMS sabhi questions ke teesre options honge, iss list ka naam teesre_options hona chaiye
# Chauthi LIST ke ITEMS sabhi questions ke chauthe options honge, iss list ka naam chauthe_options hona chaiye

pehle_options = ['one11', 'apple12', 'car13', 'mon14']
doosre_options = ['two21', 'apple22', 'car23', 'tue24']
teesre_options = ['thre31', 'apple32', 'car33', 'wed34']
chauthe_options = ['four41', 'apple42', 'car43', 'thur44']




#question3
# Ek LIST banao jiska naam ho saare_options jiske ITEMS pehle_options,dusre_options,teesre_options aur chauthe_options wali list ho

saare_options = [ pehle_options , doosre_options, teesre_options ,chauthe_options]



#question4
# Ek LIST banao jiske ITEMS answer key hogi, iss list ka naam ans_key hona chaiye
# Answer Key - Agar answer pehla option hai toh 0, doosra option hai toh 1, teesra hai toh 2, and chautha hai 3


ans_key = [pehle_options, doosre_options, teesre_options, chauthe_options]


class UnitTests(unittest.TestCase):
    def test_question1(self):
        print "hello"
        try:
            questionskj
        except NameError:
            raise NameError("aapne questions naam ki list nhi banayi")
        if type(questions) != list:
            raise Exception ("list ka type galat hai")
        if len(questions) != 4:
            raise Exception ("list ki length 4 se kam ya zada hai")
        for item in questions:
            if type(item) != str:
                raise Exception ("question string type ke nhi hai")
                break


unittest.main()
        </textarea>
        <br />
        <button type="button" onclick="runit()">Run</button>
    </form>
    
    <p id="demo"></p>
    <pre id="output"></pre>
    <!-- If you want turtle graphics include a canvas -->
    <div id="mycanvas"></div>
</body>

</html>